<!-- HEADER.PHTML -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>AtomPark Reseller Panel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: 60px;
            padding-bottom: 40px;
        }
    </style>
    <!-- for phone and tablet devices -->
    <!--<link href="css/bootstrap-responsive.css" rel="stylesheet">-->

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="img/favicon.png">
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">-->
    <!--<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">-->
    <!--<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">-->
    <!--<link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
</head>
<body>
<!--//-- HEADER.PHTML -->

<!-- INDEX.PHTML -->

<!-- NAVBAR.PHTML -->
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="brand" href="#">AtomPark Reseller Panel</a>
            <div class="btn-group pull-right">
                <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                    <i class="icon-user"></i> burre
                    <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="#">Profile</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Sign Out</a></li>
                </ul>
            </div>
            <div class="nav-collapse">
                <ul class="nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#orders">Orders</a></li>
                    <li><a href="#coupons">Coupons</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>
</div>
<!--//-- NAVBAR.PHTML -->

<div class="container">

    <!-- Main hero unit for a primary marketing message or call to action -->
    <div class="hero-unit">
        <h1>Successful Partnership</h1>
        <p>AtomPark Softare, Inc offers you to become our partner. <br/> We have several cooperation options so you can choose the one that fits your needs best.</p>
        <p><a class="btn btn-primary btn-large" href="http://www.massmailsoftware.com/affiliate-program.html">Learn more &raquo;</a></p>
    </div>

    <!-- Example row of columns -->
    <div class="row">
        <div class="span4">
            <h2>Reseller Program</h2>
            <p>A perfect solution for companies and indivuduals that are involved with selling software or software-related services.</p>
            <p>Only a few areas that will benefit from our reseller program:</p>
            <ul>
                <li>selling software and installation/support services</li>
                <li>selling services related to marketing (telemarketing, hosting, smtp-servers)</li>
            </ul>
        </div>
        <div class="span4">
            <h2>Our Advantages</h2>
            <ul>
                <li>High reseller discount - starting from 30%(reseller discount can be increased depending on sales volume;</li>
                <li>Information about resellers on our website;</li>
                <li>Training your staff to work with our software;</li>
                <li>Advice on effective approaches to selling software.</li>
            </ul>
            <p>You will be able to issue licenses from your reseller panel. You can also offer related services - remote installation and configuration, training, etc.</p>
        </div>
        <div class="span4">
            <h2>Become a partner</h2>
            <p>We are looking for partners from all over the world. Currently we have partners in the following countries:</p>
            <ul>
                <li>Spain</li>
                <li>Germany</li>
                <li>Italy</li>
                <li>Hungary</li>
                <li>Poland</li>
                <li>Turkey</li>
                <li>Russia</li>
                <li>Ukraine</li>
            </ul>
            <p>Send an email to am@atompark.com to get started!</p>
        </div>
    </div>

    <hr>

    <footer>
        <p>&copy; Company 2012</p>
    </footer>

</div> <!-- /container -->
<!--//-- INDEX.PHTML -->

<!-- FOOTER.PHTML -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>
<!--//-- FOOTER.PHTML -->
